NEXT_PUBLIC_SITE_URL

NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY

POSTGRES_HOST
POSTGRES_URL_NO_SSL
PGUSER
PGHOST_UNPOOLED
PGDATABASE
PGPASSWORD
DATABASE_URL
POSTGRES_USER
PGHOST
POSTGRES_URL_NON_POOLING
POSTGRES_URL_UNPOOLED
POSTGRES_URL_UNPOOLED
POSTGRES_PRISMA_URL
POSTGRES_URL
BLOB_READ_WRITE_TOKEN

GOOGLE_GENERATIVE_AI_API_KEY